<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>Chichen Itza</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>Chichén Itzá</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="itza.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>Chichen Itza snake and Kukulkan Mayan temple pyramid Mexico.
                </i></p>
             </center>
             <br>
            </div>   
            <div>
                <p>Chichén Itzá is an ancient Mayan city located in the Yucatán Peninsula of Mexico. Built around 600-900 CE, it was once one of the
                     most influential cities of the Mayan civilization. Chichén Itzá played an essential role in trade, and its strategic position 
                     allowed it to become an important regional political and economic center. The city is home to some of the most spectacular examples 
                     of Mayan architecture, including El Castillo, a large pyramid structure with many symbolic decorations, and various temples
                    featuring intricate carvings on their walls. One unique feature is the Ball Court, which showcases an ancient Mesoamerican 
                    game resembling a cross between basketball and soccer.Chichén Itzá is one of the seven Wonders of the World due to its 
                    impressive size, grandeur, and historical significance. The site demonstrates incredible engineering skills, such as precise
                     calendar calculations to determine the exact alignments of buildings. In addition, its ruins show evidence that the builders 
                     used sophisticated construction techniques, such as drainage systems and archways over doorways that could support heavy
                      columns without sinking into the ground. The ruins are also incredibly well preserved, which adds to why millions of tourists 
                      come from all over the world every year to admire these majestic structures. Visitors can still experience a real connection
                       with this ancient city thanks to modern-day conservation efforts made by archaeologists and researchers who continue to uncover
                        new information about this fascinating archaeological site.
                    </p>
                    </div>
        </div>

      
        </body>
        </html>