<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>Christ The Redeemer</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>Christ The Redeemer</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="christ.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>Christ the Redeemer, Rio de Janeiro, Brazil. Image credit Iurii Dzivinskyi via Shutterstock
                </i></p>
             </center>
             <br>
            </div>   
            <div>
                <p>Christ the Redeemer in Rio de Janeiro, Brazil, is a massive statue of Jesus Christ atop Corcovado Mountain. It 
                    stands 98 feet tall and has become one of the world's most venerated symbols of Brazilian culture and faith. This
                     breathtaking monument's story began in the 1850s when a group of Catholics proposed erecting "a symbolic
                      representation of Christianity" as a sign of gratitude towards God for protecting Brazil during WWI.In 1922, 
                      the campaign began with donations from people across the country, and by 1931 construction was underway. Engineer
                       Heitor da Silva Costa and sculptor Paul Landowski used reinforced concrete and soapstone to complete the statue
                        in 1931 after nine years of hard work. The grand unveiling came five years later, in which hundreds of thousands
                         gathered to witness its beauty lit up with floodlights against a dark sky, an astonishing sight still remembered
                          today. Christ the Redeemer also became one of the world's seven new wonders in 2007. Millions visit annually
                           from around the globe, making it one of Rio de Janeiro's most popular attractions, both for faithful Catholics
                            and those merely looking for outstanding views amidst stunning landscapes.
                    
                    
                </p>
                    </div>
        </div>

      
        </body>
        </html>