<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>7 Wonders</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
       
            body {
               background-color: #4158D0;
            background-image: linear-gradient(90deg, #4158D0 0%, #C850C0 55%, #FFCC70 100%);
          

        }
            .section {
            /* background-image: url("https://tinyurl.com/9765c72u");
            background-size: cover; */
            font-family: 'Montserrat', sans-serif;
        }
        .carousel .carousel-item {
            height: 650px;
            /* width: 400px; */
        }

        .carousel-item img {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            min-height: 400px;
        }


        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        .navbar-nav .nav-link:focus, 
        .navbar-nav .nav-link:hover
        {
        color :rgb(33, 200, 200) ;
        font-size :23px;
        font-weight :50;
        letter-spacing :2px;
        font-family:sans serif;}

        p {
            font-weight: 500;
            padding: 20px;
            font-size:23px;
        }
        .li{
            padding:15px;
        }
        .navbar-nav .nav-item{
        margin :0 13px;}
       h5{
        color:#f6fffb !important;
        font-weight:bold !important;
        font-size:24px;}
        </style>
    </head>
    <body>
       
        
            <nav class="navbar navbar-expand-lg  navbar-dark bg-dark " style="background-color: #e3f2fd;">
                <div class="container-fluid ">
                    <a class="navbar-brand text-light" href="#">The 7 Wonders of the World</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                           
                            <li class="nav-item">
                                <a class="nav-link text-light" href="The Colosseum.html">The Colosseum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="The Great Wall Of China.html">The Great Wall Of China</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="The Taj Mahal.html">The Taj Mahal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Christ The Redeemer.html">Christ The Redeemer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Machu Picchu.html">Machu Picchu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Chichen Itza.html">Chichen Itza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Petra.html">Petra</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="section">

                <h1>The Seven Wonders Of The World</h1>
                <p> The world has seen many wonders since the dawn of human civilization. For millennia, archaeologists and historians have identified and documented these structures for their unique designs and historical significance. And now, in the 21st century, a new set of wonders has been chosen that demonstrate remarkable feats of modern engineering and construction.
                    These are the seven new wonders of the world: Chichén Itzá in Mexico, Christ the Redeemer Statue in Brazil, the Colosseum in Italy, the Great Wall of China, Machu Picchu in Peru, Petra in Jordan, and the Taj Mahal in India. Each one offers a unique experience to those lucky enough to see them. From awe-inspiring design elements to hidden stories behind each structure, these wonders remain relevant today as they continue to capture imaginations across the globe.</p>
                
            </div>
            <div class="container">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/75/cb/8d/shutterstock-147643964.jpg" class="d-block w-100" alt="Cricket">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>The Colosseum</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/87/2a/96/shutterstock-324699287.jpg" class="d-block w-100" alt="Tenis">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>The Grest Wall Of China</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/9d/bd/d0/shutterstock-1662357571.jpg" class="d-block w-100" alt="Hockey">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>The Taj Mahal</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/b2/0c/ad/shutterstock-1471556480.jpg" class="d-block w-100" alt="Chess">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Christ The Redeemer</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/3a/db/de/shutterstock-1387848629.jpg" class="d-block w-100" alt="Chess">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Machu Picchu</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/6e/1f/a7/shutterstock-73434739.jpg" class="d-block w-100" alt="Chess">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Chichen Itza</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.worldatlas.com/r/w960-q80/upload/82/89/88/shutterstock-1030695895.jpg" class="d-block w-100" alt="Chess">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Petra</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        
           

    </body>
</html>
<!---Create a webpage for Seven Wonders. Design a webpage for seven wonders of world. This should contain navbar with seven headings. Create 7 different html pages for seven wonders which will contain image and detail information of
each. When clicked on the particular title of navbar then the particular page should be opened. Also add videos of each. Apply different styles, colors, images to make it attractive.-->