<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>Machu Picchu</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>Machu Picchu</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="machu picchu.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>The lost Incan city, Machu Picchu.
                </i></p>
             </center>
             <br>
            </div>   
            <div>
                <p>Machu Picchu is an ancient Incan city located in Peru and one of the most spectacular archaeological sites in the world.
                Construction finished around 1450 CE, during the reign of the Inca Emperor Pachacuti, and its likely function was for 
                religious and administrative purposes. American explorer Hiram Bingham "discovered" the ruins in 1911 and, since then,
                the site has seen a steady influx of tourists from all over the world flock to admire Machu Picchu's grandeur. Notably,
                indigenous people in the area were aware of it and led Hiram to its location.Machu Picchu is one of the seven Wonders
                of the World because it is an incredible example of pre-Columbian engineering and architecture. Not only does it
                display great precision in construction, but it also demonstrates a deep understanding of astronomy and natural 
                resources. Its location on a mountain ridge between three lesser peaks gives it an impressive view of the Sacred
                Valley below. The walls are stones that masons carefully cut to fit together without mortar, demonstrating remarkable
                skill and knowledge. Up to 1,500 people may have inhabited the site, farming the terraced hillsides before abandoning 
                their town due to the threat of Spanish colonists targeting Incan cities. What remains today is intact mainly due to 
                conservation efforts, allowing archaeologists to understand better how this city fits into Inca culture with its various
                temples, palaces, homes, and agricultural terraces.
                    
                    
                </p>
                </div>
        </div>

      
        </body>
        </html>