<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>Petra</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>Petra</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="petra.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>Stunning view from a cave of the Ad Deir, Monastery in the ancient city of Petra, Jordan.
                </i></p>
             </center>
             <br>
            </div>   
            <div>
                <p>Petra is an ancient city located in the Kingdom of Jordan, one of the New seven Wonders of the World. Known 
            initially as Raqmu, Petra was built around the 3rd century BC by a tribe of nomads called the Nabataeans. 
            The Nabataeans had experienced architects who made their living by trading spices and incense throughout the
             Middle East. The city is most famous for its buildings carved directly into sandstone cliffs creating a 
             visual spectacle that fascinates visitors today. Petra's most impressive landmarks are its temples, tombs,
            and grandest structure Al Khazneh (The Treasury). These structures possess intricate sculptures and handcrafted
            ornaments observers still marvel at today, even after thousands of years.As Petra was once an important 
            trading outpost for merchants from around the Mediterranean Sea, it prospered over time, becoming an influential 
            center of culture, politics, art, and religion. However, it was eventually abandoned in the 8th century
            due to economic decline. Today Petra welcomes millions of tourists each year who admire its impressive 
            architecture, rich history, and culture. This archaeological site has made such an impression that it has 
            earned its place among the world's seven new wonders. Academics continue to study Petra, pursuing further
            knowledge of this ancient city's role in history.
                    </p>
                    </div>
        </div>

      
        </body>
        </html>