<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>The Great Wall Of China</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>The Great Wall Of China</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="china.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>The Great Wall of China.
                </i></p>
             </center>
             <br>
            </div>   
            <div class="abc">
                <p>The Great Wall of China is one of the world's most ancient and impressive wonders. It spans more than 13,000 miles
                     across some of China's most challenging terrain. The history behind this spectacular structure dates back over 2,000 
                     years, when Qin Shi Huang, the First Emperor of China, erected it. The primary purpose behind building the wall was 
                     to protect Chinese territories from foreign invaders such as Mongols and Manchu armies. After his reign, successive
                      emperors added to it—including watchtowers, battlements, and parapets.Today, many sections remain intact despite 
                      centuries of weather and warfare. Although the original goal was defensive, the Great Wall played a significant role 
                      in helping trade by preventing bandits from attacking merchants. At the same time, they traveled along its paths with 
                      their goods. This utility then led to increased economic activity, which helped develop Chinese culture and cemented 
                      China's status as a superpower for centuries. In 1987, UNESCO named it a World Heritage Site, and today it stands
                       proud as one of the Seven Wonders of the World, offering visitors from around the globe a unique insight into China's
                        deep history and culture. Though much effort has gone into preserving this remarkable structure in recent years, more 
                        work remains to ensure that this fascinating monument stands tall for future generations.</p>
                       </div>
        </div>

      
        </body>
        </html>