<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
       
        <title>The Taj Mahal</title>
        <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
        }
        body{background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 35%, #DDD6F3 100%);}
        h1 {
            text-align: center;
            font-weight: 700;
            padding: 20px;
        }
        p {
            font-weight: 500;
            font-size:18px;
            content: justify;
            
        }
        h1{background-color:rgb(118, 110, 110);
        color:aliceblue}
      

        </style>
        </head>
        <body>
        <div class="section">
            <h1>The Taj Mahal</h1>
            
            <center>  <div>
            <video autoplay controls width="900" height="550">
                <source src="Taj.mp4" type="video/mp4">
                Your browser does not support this video, 
                change your browser!
                </video>
            </center>
            <br>
            <center>
                <p><i>Taj Mahal, Agra, Uttar Pradesh, India.
                </i></p>
             </center>
             <br>
            </div>   
            <div>
                <p>The Taj Mahal is a grand monument in world history and one of the Seven Wonders of the World. Mughal
                     Emperor Shah Jahan built it in memory of his beloved wife, Mumtaz Mahal, who died from childbearing 
                     complications. The construction began in 1632 and took around 20 years to complete. The Taj Mahal is 
                     on the banks of River Yamuna near Agra and is an architectural masterpiece that combines elements from
                    both Islamic and Hindu traditions. This impressive structure comprises white marble, precious stones, 
                    copper, bronze, and 24-carat gold, which gives it a magnificent appearance. It has four distinct facades,
                    each with an entrance gate—three octagonal while the fourth is pointed—that leads towards the center,
                    where a large dome stands tall above the complex. Inside are several chambers and courtyards overflowing
                     with ornate decorations such as intricate carvings, calligraphy, and Persian motifs. The Taj Mahal was 
                    listed as one of the Seven Wonders of the World in 2007 due to its size, beauty, and historical significance.
                    Today it remains a popular tourist destination attracting millions of visitors each year from all over
                    the globe. Its grandeur inspires awe and admiration centuries after its construction, making it one of
                     India's prideful symbols of continuity through time.
                </p>
                    </div>
        </div>

      
        </body>
        </html>